$box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.6)
$text: #fff
$jumb: #9baec8
$bkgrnd: #d9e1e8
$btn: #2b90d9

body
	background-color: $bkgrnd

.jumbotron
	margin: 10% auto
	box-shadow: $box-shadow
	max-width: 40em
	background-color: $jumb
	h1
		font-size: 3em
		color: $text

#twit
	box-shadow: $box-shadow

.button
	border-radius: 5px
	border: none
	padding: 5px 12px
	background-color: $btn
	box-shadow: $box-shadow

#twit
	// text-align: center
	// vertical-align: baseline

h1, h2, h3, p
	font-family: Helvetica
	color: $text
	